<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <title>Web Technology</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
          <img class="image" src="images/100.png" alt="100">
          <p id="main">Gokhale Education Society's <br> R. H. Sapat College of Engineering, Management Studies and Research,<br>
             Nashik-05 </br>
            <br>
          <span style="color:white;font-size:20px;text-decoration:underline">Department of computer Engineering</span>
          </p>
          <img class="image1" src="images/logo.png" alt="logo">
        </header>

        <div class="R1">
         <div>
            <div class="sub">
              <a href="subjects/DAA.html">
                <div class="head strong">
                    Design and Analysis of Algorithms( 310250 )<br>
                    Prof. G. K. Bhamare
              </a>
                </div>
            </div>  
        
            <div class="sub">  
              <a href="subjects/SPOS.html" >
                <div class="head strong">
                   System Programming and Operating System( 310251 )<br>
                   Prof.R. R. Chakre
                </div>
              </a>
            </div>
        </div>

        <div>
        <div class="sub">
            <a href="subjects/ESIOT.html">
              <div class="head strong">
                  Embedded System and Internet Of Things( 310252 )<br>
                Prof. C. R. Barde
                  
              </div>
            </a>
        </div>

        <div class="sub">
            <a href="subjects/SMD.html">
              <div class="head strong">
                Software Modeling and Design( 310253 )<br>
                Dr. S. R. Jadhao
              </div>
            </a>
        </div>
        </div>
        </div>

        <div class="R2">
         <div class="sub">
          <a href="subjects/WT.html ">
           <div class="head strong">
                Web Technology( 310254 )<br>
                Prof. S. V. Ghorpade
           </div>
          </a>
           </div>
        </div>
       

        <footer>
          <p>Name: Yogini R. Patil | yogini.patil@ges-coengg.org | class-TE <br>
          Div.-B | Roll No.-33 | PRN- 71918189F</p>
          
        <!--<a href="mailto:hege@example.com">hege@example.com</a></p>-->
        </footer>
    </body>
</html>